# coBoard_Server

client/: .gitignore  lerna.json  package-lock.json
client/commons/: .prettierrc  README.md  package-lock.json  package.json
client/commons/example/: README.md  package-lock.json  package.json
client/commons/example/public/: index.html  manifest.json
client/commons/example/src/: App.tsx
client/commons/src/: ChatBox.tsx  LoginForm.tsx  api.ts  index.tsx
client/representative/: package.json
client/representative/src/: App.tsx  ChatBox.tsx  LoginForm.tsx  styles.css
client/user/: package.json
client/user/public/: index.html
client/user/src/: App.tsx  api.ts
server/: pom.xml
server/src/main/java/com/company/: AppGlobals.java  BadParametersException.java  Customer.java  Message.java  Representative.java  SessionState.java  User.java  VariableFormat.java
server/src/main/java/com/company/dbstore/: CustomerStore.java  CustomerStoreImpl.java  LoginStore.java  LoginStoreImpl.java  MessageStore.java  MessageStoreImpl.java  PubSubStore.java  PubSubStoreImpl.java  RepresentativeStore.java  RepresentativeStoreImpl.java  RoomStore.java  RoomStoreImpl.java  SessionStore.java  SessionStoreImpl.java  UserStore.java
server/src/main/java/com/company/logger/: SLF4JLogger.java
server/src/main/java/com/company/pubsub/: ListenToNode.java  PubSubException.java  PubSubNode.java  PubSubStruct.java  UnsubscribeObject.java
server/src/main/java/com/company/server/: ChatServlet.java  CreateRoomServlet.java  CreateSessionServlet.java  EndSessionServlet.java  JoinRoom.java  JoinRoomServlet.java  SendMessageServlet.java  SetupServer.java  UserLoginServlet.java  WaitForMessageServlet.java  WhiteboardServer.java  createUserServlet.java
server/src/test/java/com/company/pubsub/: PubSubNodeTest.java  PubSubStructTest.java
server/src/test/java/com/company/server/: TestServlets.java
